<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.0.min.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_game.css">
    <title></title>
</head>
<body>
    <div id="msg_pop">
        <h4>Старт игры!</h4>
        Вы нажали на кнопку начать игру.
    </div>  
    <ul>
        <li><a href="#">Игра</a></li>
        <li><a href="#">Настройки</a></li>
        <li><a href="#">Рейтинг</a></li>
        <li><a href="#">Правила игры</a></li>
        <li class="ochk"><h2>Заработанные очки: 0</h2>
        </li>
    </ul>
    <div class="sky">
        <img src="img/62845f4a.png" class="bird">
        <div class="night">
          <img src="img/62845f4a.png" class="bird">
        </div>
    </div>
    <div class="sea">
        <p class="waves"><img src='img/0_10ba30_8fc4cc06_orig.png'>
            <img src='img/fleur11.png'>
            <img src='img/0_10ba30_8fc4cc06_orig.png'>
            <img src='img/fleur11.png'>
            <img src='img/0_10ba30_8fc4cc06_orig.png'>
            <img src='img/fleur11.png'>
            <img src='img/0_10ba30_8fc4cc06_orig.png'>
            <img src='img/fleur11.png'></p>
            <div class="thermometer">
                <h1><p>Hover me</p></h1>
            </div>
    </div>
    <div class="anim_1"><img src="img/8b51787e5b946509e2276e6440a94b6a.jpg" alt="" width="40px"></div>
    <div class="bird_2"><img src="img/62845f4a.png" alt="" width="40px"></div>
    <div class="anim_3"><img src="img/0_4e8fe_bb8ce36e_orig.png" alt="" width="40px"></div>
    <div class="anim_4"><img src="img/1550588999_squirrel-19.jpg" alt="" width="40px"></div>
<script type="text/javascript">
        var delay_popup = 0;
        var msg_pop = document.getElementById('msg_pop');
        setTimeout("document.getElementById('msg_pop').style.display='block';document.getElementById('msg_pop').className += 'fadeIn';", delay_popup);
        setTimeout("msg_pop.classList.remove('fadeIn');msg_pop.classList.add('fadeOut');",5000);
</script>  
<script>
$(".thermometer").mouseenter(() => {
	$("body").addClass("run");
});

$(".thermometer").mouseleave(() => {
	$("body").removeClass("run");
});
</script>  
</body>

</html>