<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>РК1</title>
</head>
<body>
    <header>
        <div class="header_name">
            <div class="name">Парк</div>
            <div class="logo">
                <svg version="1.1"
     baseProfile="full"
     width="100" height="70"
     xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" fill="green" />
  <circle cx="0" cy="0" r="30" fill="blue" />
</svg>
            </div>
        </div>
</header>
    <div class="name_author">
        <div class="author">Парк зарядье</div>
        <div class="author_info"><p>В «Зарядье» высажено более миллиона растений, в том числе редкие виды из Красной книги Московской области. Богатая ботаническая коллекция знакомит посетителей с природным многообразием всей страны. Наблюдения за сезонными изменениями в парке, флорой и фауной помогают следить за экологической ситуацией в регионе.</p></div>
    </div>
    <div class="game_info">
        <div class="about_game_header">Советуем поиграть в игру на внимательность</div>
        <div class="about_game_inf"><p>В данной игре нужно посчитать количество зверей в парке! Они прячутся</p></div>
    <div class="gallery">
        <div class="gal_header">Галлерея</div>
        <div class="gal_content">
            <img src="img/62845f4a.png" alt="" width="400px">
        </div>
    </div>
    <div class="bird_1"><img src="img/8b51787e5b946509e2276e6440a94b6a.jpg" alt="" width="40px"></div>
    <div class="form">
    <form>
        <h1>Вход</h1>
        <div class="formcontainer">
        <hr/>
        <div class="container">
          <label for="uname"><strong>Имя пользователя</strong></label>
          <input type="text" placeholder="Введите имя пользоватля" name="uname" required>
          <label for="psw"><strong>Пароль</strong></label>
          <input type="password" placeholder="Введите пароль" name="psw" required>
        </div>
        <button type="submit">Войти</button>
        <button><a href="game.html">Старт</a></button>
        <button><a href="#">Восстановить пароль</a></button>
        <button><a href="registration.html">Зарегистрироваться</a></button>
      </form>
    </div>
</body>
</html>