<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ЛР 7</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
      <p><h1>Grid</h1></p>
      <div class="gap_c">
        <div class="elem">1</div>
        <div class="elem">2</div>
        <div class="elem">3</div>
        <div class="elem">4</div>
      </div>

      <p><h1>Gap</h1></p>
      <div class="gap_c gap">
        <div class="elem">1</div>
        <div class="elem">2</div>
        <div class="elem">3</div>
        <div class="elem">4</div>
      </div>

      <p><h1>Позиционирование</h1></p>
      <div class="gap_c gap">
        <div class="elem item1">1</div>
        <div class="elem item2">2</div>
        <div class="elem item3">3</div>
        <div class="elem">4</div>
      </div>
      
      <p><h1>Позиционирование</h1></p>
      <div class="container">
        <div class="container_item light">
          <p>1</p>
        </div>
        <div class="container_item">
          <p>2</p>
        </div>
        <div class="container_item">
          <p>3</p>
        </div>
        <div class="container_item light">
          <p>4</p>
        </div>
      </div>
	  <p><h1>grid-template-areas</h1></p>
		<div class="grid-container">
			  <div class="item-a">1</div>
			  <div class="item-b">2</div>
			  <div class="item-c">3</div>
			  <div class="item-d">4</div>
		</div>
		<p><h1>grid-areas</h1></p>
		<div class = "grid-container1">
			<div class = "item-a a">A</div>
			<div>B</div>
			<div>C</div>
			<div>D</div>
			<div>E</div>
			<div>F</div>
			<div>G</div>
			<div>H</div>
		</div>
		<div class = "grid-container2 ">
			<div>A</div>
			<div class = "item-b b">B</div>
			<div>C</div>
			<div>D</div>
			<div>E</div>
			<div>F</div>
			<div>G</div>
			<div>H</div>
		</div>
		  <p><h1>Свойство justify-content</h1></p>
		<div class = "container3">
			<div class="child">1</div>
			  <div class="child">2</div>
			  <div class="child">3</div>
			  <div class="child">4</div>
		</div>
		 <div class = "container4">
			<div class="child">1</div>
			  <div class="child">2</div>
			  <div class="child">3</div>
			  <div class="child">4</div>
		</div>
		
		  <p><h1>Свойство align-content</h1></p>
		  <div class="container9">
			  <div class="child">1</div>
			  <div class="child">2</div>
			  <div class="child">3</div>
			  <div class="child">4</div>
		  </div>
		  <p><h1>Свойство place-content</h1></p>
		  <div class="container10">
			  <div class="small">1</div>
			  <div class="small">1<br />2</div>
			  <div class="large">1</div>
			  <div class="large">1<br />2</div>
			  <div class="large"></div>
			  <div class="large"></div>
		  </div>
		  <p><h1>Свойство place-items</h1></p>
		  <div class="container13">
			  <div class="small">13434334</div>
			  <div class="small">12323223<br />223232</div>
			  <div class="large">13323232</div>
			  <div class="large">12223<br />223322</div>
			  <div class="large"></div>
			  <div class="large"></div>
		  </div>
		  <h1>Шаблон RAM</h1>
			<div class="grid_ram">
				<div class="item_ram">1</div>
				<div class="item_ram">2</div>
				<div class="item_ram">3</div>
			</div>
    </body>
  </html>
