<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЛР 4 Аюпов</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<div class="header">
    <div class="wrapper">
        <nav class="navbar navbar-light main-bar">
            <div class="header-button">
                <button>
                    VELES
                </button>
            </div>

            <button class="toggler" type="button" data-toggle="collapse" id="nav-button-id" data-target="#nav-id" aria-controls="nav-id" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse list-header" id="nav-id" data-number=false>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">ЗЕМЛЯ</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">КРАСНЫЕ ПЛОЩАДКИ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">ВЫГРУЗКА ВАГОНОВ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">ФАСОВКА</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">ЩЕБЕНЬ</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header-content">
            <div class="header-button">
                <button>
                    VELES
                </button>
            </div>
            <div class="item-list">ЗЕМЛЯ</div>
            <div class="item-list">КРАСНЫЕ ПЛОЩАДКИ</div>
            <div class="item-list">ВЫГРУЗКА ВАГОНОВ</div>
            <div class="item-list">ФАСОВКА</div>
            <div class="item-list">ЩЕБЕНЬ</div>
            <div class="item-list contact">
                <img src="img/phone.png" alt="">
                <span>+7 (927)-678-45-14</span>
            </div>
            <div class="item-list contact">
                <img src="img/addres.svg" alt="">
                <span>г.Казань, Складская 20</span>
            </div>
        </div>

    </div>
</div>


<div class="home">
    <div class="elements">
        <div class="home-card-text">
            <p>выгрузка вагонов, АРЕНДА
                ЗЕМЛИ, КРаНОВЫХ ПЛОЩАДОК,
                ответственное хранение</p>
            <button>ЗАКАЗАТЬ</button>
        </div>
        <div class="home-card-img">
            <img src="img/1.png" alt="">
        </div>
    </div>
</div>

<div class="benefit">
    <div class="wrapper">
        <div class="title">
            Чем мы можем быть полезны?
        </div>
        <div class="cards">
            <div class="card">
                <div class="card-img"><img src="img/m-1.jpg" alt=""></div>
                <div class="card-title"><span>Красная Площадка</span></div>
            </div>
            <div class="card">
                <div class="card-img"><img src="img/m-2.jpg" alt=""></div>
                <div class="card-title"><span>ТОВАРЫ СЕЛЬского хозяйства</span></div>
            </div>
            <div class="card">
                <div class="card-img"><img src="img/m-3.jpg" alt=""></div>
                <div class="card-title"><span>ФАСОВКА от 300 гр до 1 тонны</span></div>
            </div>
            <div class="card">
                <div class="card-img"><img src="img/m-4.jpg" alt=""></div>
                <div class="card-title"><span>гранитный щебень</span></div>
            </div>
            <div class="card">
                <div class="card-img"><img src="img/m-5.jpg" alt=""></div>
                <div class="card-title"><span>Аренда земли</span></div>
            </div>
            <div class="card">
                <div class="card-img"><img src="img/m-6.jpg" alt=""></div>
                <div class="card-title"><span>аренда складов</span></div>
            </div>
            <div class="card">
                <div class="card-img"><img src="img/m-7.jpg" alt=""></div>
                <div class="card-title"><span>ВЫГРУЗКА ВАГОНОВ И ОТВЕТСТВЕННОЕ ХРАНЕНИЕ</span></div>
            </div>
            <div class="card">
                <div class="card-img"><img src="img/m-8.jpg" alt=""></div>
                <div class="card-title"><span>автомобильные весы 18м, 80тн</span></div>
            </div>
            <div class="card">
                <div class="card-img"><img src="img/m-9.jpg" alt=""></div>
                <div class="card-title"><span>железодорожные весы на 2 вагона</span></div>
            </div>
        </div>
    </div>
</div>

<div class="advantages">
    <div class="wrapper">
        <div class="title">
            Наши преимущества
        </div>
        <div class="items">
            <div class="item">
                <div class="item-number">01</div>
                <div class="item-text">11,5 га площадь базы</div>
                <div class="item-value">1</div>
            </div>
            <div class="item">
                <div class="item-number">02</div>
                <div class="item-text">2 своих тепловоза</div>
                <div class="item-value">2</div>
            </div>
            <div class="item">
                <div class="item-number">03</div>
                <div class="item-text">Повышенный путь для выгрузки инертных грузов</div>
                <div class="item-value">3</div>
            </div>
            <div class="item">
                <div class="item-number">04</div>
                <div class="item-text">8 км от центра Казани</div>
                <div class="item-value">4</div>
            </div>
            <div class="item">
                <div class="item-number">05</div>
                <div class="item-text">Возможность выгрузки хопров и сыпучих грузов</div>
                <div class="item-value">5</div>
            </div>
            <div class="item">
                <div class="item-number">06</div>
                <div class="item-text">Железнодорожные весы на 2 вагона</div>
                <div class="item-value">6</div>
            </div>
            <div class="item">
                <div class="item-number">07</div>
                <div class="item-text">Автомобильные весы 18 м на 80 тонн</div>
                <div class="item-value">7</div>
            </div>
            <div class="item">
                <div class="item-number">08</div>
                <div class="item-text">3 пандуса для выгрузки и загрузки крытых вагонов и фур</div>
                <div class="item-value">8</div>
            </div>
            <div class="item">
                <div class="item-number">09</div>
                <div class="item-text">Козловой кран</div>
                <div class="item-value">9</div>
            </div>
        </div>
    </div>
</div>

<div class="map">
    <div class="wrapper">
        <div class="title">
            Карта территорий
        </div>
        <div class="map-img">
            <img src="img/map-1.png" alt="">
        </div>
    </div>
</div>

<div class="list-lease">
    <div class="wrapper">
        <div class="elements">
            <div class="list-card-text">
                <h2>Аренда земли</h2>
                <p>Предлагаем в аренду открытые площадки для хранения грузов и техники. Площадь базы составляет 11,5га.
                    Общая протяженность внутренних ж/д путей позволяет производить погрузо-разгрузочные работы до 60
                    вагонов в сутки единовременно. На базе работают два маневровых
                    собственных тепловоза. Есть железнодорожные
                    и автомобильные весы, козловой кран, повышенный
                    путь, пандусы для выгрузки крытых вагонов и фур.</p>
                <button>Получить консультацию</button>
            </div>
            <div class="list-card-img">
                <img src="img/arent.png" alt="arent" class="hay">
                <img src="img/1.jpg" alt="" class="main">
                <div class="card-shadow"></div>
            </div>
        </div>
    </div>
</div>

<div class="warehouse-rent">
    <div class="elements">
        <div class="warehouse-rent-card-text">
            <h2>Аренда складов</h2>
            <p>Предлагаем в аренду крытые и открытые складские и производственные площадки. Склады комплекса
                оснащены погрузочно-разгрузочной техникой. Открытые складские площадки приспособлены и для хранения
                негабаритных грузов. Собственный ж.д. подъездной путь. Охраняемая территория, удобные подъездные
                пути для любых видов транспорта. На закрытой территории базы обеспечивается функционирование всех
                инженерных сетей.</p>
            <button>Получить консультацию</button>
        </div>
        <div class="warehouse-rent-card-img">
            <img src="img/1.jpg" alt="">
        </div>
    </div>
</div>

<div class="consultation">
    <div class="wrapper">
        <div class="title">
            УЗНАТЬ О ЦЕНАХ, ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
            ИЛИ ПЕРСОНАЛЬНОЕ ПРЕДЛОЖЕНИЕ
        </div>
        <form action="" class="consultation-form">
            <label>
                <input type="text" placeholder="Имя">
            </label>
            <label>
                <input type="text" placeholder="Телефон">
            </label>
            <button>
                Отправить
            </button>
        </form>
    </div>
</div>

<div class="footer">
    <div class="wrapper">
        <div class="footer-content">
            <div class="footer-button">
                <button>
                    VELES
                </button>
            </div>
            <div class="item-list">ЗЕМЛЯ</div>
            <div class="item-list">КРАСНЫЕ ПЛОЩАДКИ</div>
            <div class="item-list">ВЫГРУЗКА ВАГОНОВ</div>
            <div class="item-list">ФАСОВКА</div>
            <div class="item-list">ЩЕБЕНЬ</div>
            <div class="item-list contact">
                <img src="img/phone.png" alt="">
                <span>+7 (927)-678-45-14</span>
            </div>
            <div class="item-list contact">
                <img src="img/addres.svg" alt="">
                <span>г.Казань, Складская 20</span>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>

<script>
    $('#nav-button-id').on('click', function() {
        var article = document.getElementById('nav-id');
        var number = article.dataset.number
        if (number === "false") {
            $("body").css("background-color", "black");
            $(".home").css("display", "none");
            $(".benefit").css("display", "none");
            $(".advantages").css("display", "none");
            $(".map").css("display", "none");
            $(".list-lease").css("display", "none");
            $(".warehouse-rent").css("display", "none");
            $(".consultation").css("display", "none");
            $(".footer").css("display", "none");
            // // $(".main").css("display", "none");
            // // $(".hearder-title-two").css("display", "none");
            // $(".main-bar").css("margin-top", "0");
            article.dataset.number = true
        } else if (number === "true") {
            $(".home").css("display", "grid");
            $(".benefit").css("display", "grid");
            $(".advantages").css("display", "grid");
            $(".map").css("display", "grid");
            $(".list-lease").css("display", "grid");
            $(".warehouse-rent").css("display", "grid");
            $(".consultation").css("display", "grid");
            $(".footer").css("display", "grid");
            article.dataset.number = false
        }
    });
</script>

</body>

</html>
