<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Аюпов Али 191-361 ЛР 2</title>
        <link rel="stylesheet" href="myStyle.css">
    </head>
    <body>
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" fill="red"/>
			<rect x="10" y="10" width="80" height="80" fill="transparent" stroke="blue" stroke-width="2"/>
        </svg>
        
        <svg width="100" height="100">
            <polygon points="50 10, 90 40, 80 40, 80 90, 20 90, 20 40, 10 40" fill="transparent" stroke="red" stroke-width="2"/>
            <rect x="40" y="50" width="20" height="20" fill="transparent" stroke="black" stroke-width="1"/>
            <line x1="40" y1="60" x2="60" y2="60" stroke="black"/>
            <line x1="50" y1="50" x2="50" y2="70" stroke="black"/>
        </svg>
     <svg  width="250" height="100">
    <polygon points="88,10 56,90 136,42 40,42 120,90"
             stroke="#b4241b" stroke-width="3" fill="#ffff00" fill-rule="nonzero"/>
    <polygon points="188,10 156,90 236,42 140,42 220,90"
             stroke="#b4241b" stroke-width="3" fill="#ffff00" fill-rule="evenodd"/>
</svg><br>
        <svg width="100" height="200" viewBox="0 0 100 100" preserveAspectRatio="none">
            <rect x="2" y="2" width="10" height="10" fill="#ccc" />
    <rect x="2" y="2" width="10" height="10" fill="#b4241b"
    transform="matrix(3 1 -1 3 60 20)" />
        </svg>
        <svg width="200" height="200" viewBox="0 0 300 300" preserveAspectRatio="xMinYMin slice">
            <polygon points="50 10, 90 40, 80 40, 80 90, 20 90, 20 40, 10 40" fill="transparent" stroke="red" stroke-width="2"/>
            <rect x="40" y="50" width="20" height="20" fill="transparent" stroke="black" stroke-width="1"/>
            <line x1="40" y1="60" x2="60" y2="60" stroke="black"/>
            <line x1="50" y1="50" x2="50" y2="70" stroke="black"/>
        </svg>
    </body>
</html>