<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛР 8</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Центрированный Flex-контейнер display:flex</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item_active">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Выравнимание по левому верхнему Flex-контейнер</h1>
    <div class="container one">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item_active">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Выравнимание  по правому нижнему краю Flex-контейнера</h1>
    <div class="container two">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item_active">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Выравнимание  по ширине Flex-контейнера</h1>
    <div class="container three">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item_active">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Обычный Flex-контейнер с изменением порядка элементов</h1>
    <div class="container">
        <div class="item order_four">1 (Позиция 4)</div>
        <div class="item order_three">2 (Позиция 3)</div>
        <div class="item order_one">3 (Позиция 1)</div>
        <div class="item order_two">4 (Позиция 2)</div>
        <div class="item order_five">5 (Позиция 5)</div>
    </div>

    <h1>Flex-контейнер,второй и третий элемент растягивается</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item grow-item-three">2</div>
        <div class="item grow-item-two">3</div>
    </div>
</body>

</html>