<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Аюпов Али лр1</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
   <div>
            <nav class="gorisont">
                <ul>
                    <li><a href="">ГЛАВНАЯ</a></li>
                    <li><a href="">МЧС РФ</a></li>
                    <li><a href="">ОТДЕЛ К</a></li>
                    <li><a href="">МЧС</a></li>
                </ul>
            </nav>
        </div>
       
		<div>
            <nav class="vertical">
                <ul>
                    <li><a href="">ГЛАВНАЯ</a></li>
                    <li><a href="">ПРОКУРАТУРА</a></li>
                    <li><a href="">ОТДЕЛ К</a></li>
                    <li><a href="">МЧС</a></li>
                </ul>
            </nav>
		</div>
		<div>
			<nav class="multiGor">
                <ul class="topMulHor">
                    <li>
                        <a href="">ОРГАНЫ РФ</a>
                        <ul class="subMulHor">
                            <li><a href="">ГЛАВНАЯ</a></li>
                            <li><a href="">МЧС РФ</a></li>
                            <li><a href="">ОТДЕЛ К</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">МИД РФ</a>
                        <ul class="subMulHorMenu">
                            <li>
                                <div>Федеральный орган исполнительной власти Российской Федерации, осуществляющий государственное управление в области отношений Российской Федерации с иностранными государствами и международными организациями</div>
                                
                            </li>
                        </ul>
                    </li>
                    <li><a href="">О НАС</a></li>
                    <li><a href="">КОНТАКТЫ</a></li>
                </ul>
            </nav>
		</div>
    <div class="share">
      <b>Соцсети</b>
      <a class="social social-vk" href="https://vk.com/">ВК</a>
      <a class="social social-fb" href="https://www.facebook.com/">FB</a>
      <a class="social social-tw" href="https://twitter.com/">TW</a>
    </div>
    <div class="paginator">
        <a class="prev" href="#prev">&lt;</a>
        <a class="current" href="#1">1</a>
        <span>&hellip;</span>
        <a href="#3">3</a>
        <a class="next" href="#next">&gt;</a>
      </div>
      <div class="comment">
        <b>Блок комментариев</b>
        <form>
          <textarea name="text"></textarea>
          <input type="submit" value="Отправить комментарий">
        </form>
      </div>
  </body>
</html>