<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand h1" href="#">МИД РФ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Главная страница</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Президент России</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Правительство России</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
<div class="row">
<div class="col-md-12 col-xs-12 col-sm-12 col-xl-12 h1 text-center" style="background-color: #F99">Лавров Cергей Викторович</div>
</div>
</div>
<div class="container text-center">
<p class="h3"> Родился в 1950 г., русский.

В 1972 г. окончил Московский государственный институт международных отношений МИД СССР. Владеет английским, французским и сингальским языками.

Начал свою деятельность в 1972 г. в Посольстве СССР в Шри-Ланке.

В период с 1976 по 1981 гг. работал в Отделе международных организаций МИД СССР.

С 1981 по 1988 гг. – первый секретарь, советник и старший советник в Постоянном представительстве СССР при ООН.

С 1988 по 1990 гг. – заместитель начальника Управления международных экономических отношений МИД СССР.

В 1990-1992 гг. – начальник Управления международных организаций, директор Департамента международных организаций и глобальных проблем МИД России.

В 1992-1994 гг. – заместитель Министра иностранных дел Российской Федерации.

В 1994-2004 гг. – Постоянный представитель Российской Федерации при ООН.

С 2004 года – Министр иностранных дел Российской Федерации.



Отмечен государственными наградами.

Женат, имеет дочь. </p>
<blockquote class="blockquote" style="font-size: 32px">Имеет ранг Чрезвычайного и Полномочного Посла.</blockquote>
</div>
<div style="margin-top: 50px;" class="container-fluid">
<div class="row">
<div class="col-md-12 col-xs-12 col-sm-12 col-xl-12 h1 text-center" style="background-color: #F99">Наш президент</div>
</div>
</div>
<img src="Images/Руководитель.jpg" alt="Президент рф" class="rounded mx-auto d-block img-fluid">
<div class="container text-center">
<p class="h3">Влади́мир Влади́мирович Пу́тин (род. 7 октября 1952 года, Ленинград, СССР) — российский государственный и политический деятель, президент Российской Федерации и верховный главнокомандующий Вооружёнными силами Российской Федерации с 7 мая 2012 года. Ранее занимал должность президента с 31 декабря 1999 года по 7 мая 2008 года, также в 1999—2000 и 2008—2012 годах занимал должность председателя Правительства Российской Федерации.</p>
<blockquote class="blockquote" style="font-size: 32px">Как говорит президент:Границы России нигде не заканчиваются.</blockquote>
</div>
<div style="margin-top: 50px;" class="container-fluid">
<div class="row">
<div class="col-md-12 col-xs-12 col-sm-12 col-xl-12 h1 text-center" style="background-color: #F99">Наши показатели</div>
</div>
</div>
<div class="container text-center" style="margin-top: 50px;"><button class="play btn btn-primary btn-lg">Показать</button></div>
<div class="container" style="margin-top: 40px;"><div class="mx-auto col-lg-6 col-xl-6 col-md-6 col-sm-12 col-xs-12"><div class="box a h3"></div><div class="box b h3"></div><div class="box c h3"></div></div></div>
<script>
var allBoxes = document.querySelectorAll(".box");
 
var animations = new Array();
 
var easings = ['ease.in', 'sin.in', 'quad.in'];
 
allBoxes.forEach(function(box, index) {
  var animation = new mojs.Html({
    el: box,
    scale: {
      0: 1,
      duration: 4000,
      repeat: 0,
      easing: easings[index]
    }
  });
  animations.push(animation);
});
 
document.querySelector(".play").addEventListener("click", function() {
  animations.forEach(function(anim) {
    anim.play();
  });
});
</script>
<div class="container-fluid text-center" style="background-color: #F99; margin-top: 30px;">
<div class="h1">Связаться</div>
<div class="mx-auto col-lg-6 col-xl-4 col-md-6 col-sm-12 col-xs-12">
<form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите email">
  </div>
  <button type="submit" class="btn btn-primary btn-lg" style="margin-top: 20px;">Отправить</button>
</form>
</div>
</div>
</body>
</html>