<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Московский политех Аюпов Али</title>
  <link rel="stylesheet" href="print.css">
</head>

<body>
  <div class="wrap">
    <h1>Аюпов Али</h1>
    <h2>Дистанционное обучение</h2>

    <p> Дистанционное обучение (ДО) — взаимодействие учителя и учащихся между собой на расстоянии, отражающее все присущие учебному процессу компоненты (цели, содержание, методы, организационные формы, средства обучения) и реализуемое специфичными средствами Интернет-технологий или другими средствами, предусматривающими интерактивность[1][2].

Дистанционное обучение — это самостоятельная форма обучения, информационные технологии в дистанционном обучении являются ведущим средством[3].</p>
    <p>В XXI веке перспективным является интерактивное взаимодействие с учащимся посредством информационных коммуникационных сетей, из которых массово выделяется среда интернет-пользователей. В 2003 году инициативная группа ADL начала разработку стандарта дистанционного интерактивного обучения SCORM, который предполагает широкое применение интернет-технологий. Введение стандартов способствует как углублению требований к составу дистанционного обучения, так и требований к программному обеспечению.
	</p>
	<h2>История</h2>
	<p>В Европе в конце XVIII века, с появлением регулярной и доступной почтовой связи, возникло «корреспондентское обучение». Учащиеся по почте получали учебные материалы, переписывались с педагогами и сдавали экзамены доверенному лицу или в виде научной работы. В России данный метод появился в конце XIX века.

Начало XX века характеризуется бурным технологическим ростом, наличием телеграфа и телефона. Но достоверных фактов об их использовании в обучении нет. В то же время продолжается эпоха «корреспондентского обучения», множество ВУЗов во всем мире вели и ведут его до сих пор.</p>
	<p><a href="https://ru.wikipedia.org/wiki/Дистанционное_обучение#:~:text=Дистанционное%20обучение%20(ДО)%20—%20взаимодействие,или%20другими%20средствами%2C%20предусматривающими%20интерактивность">Ссылка на источник</a>.</p>
    <p class="unw">При печати этого текста не будет!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.</p>
  </div>
</body>

