<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Аюпов Али</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
	
        <header><div class="title">Аюпов Али лр10</div></header>
        <main>
            <div class="block1">
                <span>SCSS</span>
                <p>Тест SCSS</p>
                <div class="inside_block1">
                    <p>Тест SCSS</p>
                </div>
            </div>
            <div class="block2">
                Возможности шаблонов
            </div>
            <div class="block3">
                <ul>
                    <li class="li1">1</li>
                    <li class="li2">2</li>
                    <li class="li3">3</li>
                    <li class="li4">4</li>
                </ul>
            </div>
            <div class="block4">
                Возможности комбинатора &
            </div>

            <div class="block5">
                <p>Возможности комбинатора +</p>
                <p>Возможности комбинатора +</p>
            </div>
        </main>
    </body>
</html>