<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Veles</title>
    <script>
        function openMenu() {
            document.getElementById("mobile-opened-menu").style.display = "flex";
            document.body.style.overflow = "hidden";
        }

        function closeMenu() {
            document.getElementById("mobile-opened-menu").style.display = "none";
            document.body.style.overflow = "visible";
        }
    </script>
</head>

<body>
    <div id="mobile-opened-menu" class="mobile-opened-menu">
        <div class="menu-container">
            <div class="logo">VELES</div>
            <div class="mobile-menu-exit" onclick="closeMenu()"><svg width="27" height="27" viewBox="0 0 27 27"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26 26L1 1M1 26L26 1L1 26Z" stroke="white" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
        </div>

        <nav class="menu menu-mobile-flex menu-opened-style">
            <a class="menu-item" href="">ЗЕМЛЯ</a>
            <a class="menu-item" href="">КРАНОВЫЕ ПЛОЩАДКИ</a>
            <a class="menu-item" href="">ВЫГРУЗКА ВАГОНОВ</a>
            <a class="menu-item" href="">ТОВАРЫ СЕЛЬСКОГО ХОЗЯЙСТВА</a>
            <a class="menu-item" href="">ФАСОВКА</a>
            <a class="menu-item" href="">ЩЕБЕНЬ</a>
        </nav>
    </div>
    <header class="header">
        <div class="header-navigation">
            <nav role="navigation" class="menu">
                <div class="logo">VELES</div>
                <a class="menu-item menu-item-header" href="">ЗЕМЛЯ</a>
                <a class="menu-item menu-item-header" href="">КРАНОВЫЕ ПЛОЩАДКИ</a>
                <a class="menu-item menu-item-header" href="">ВЫГРУЗКА ВАГОНОВ</a>
                <a class="menu-item menu-item-header" href="">ФАСОВКА</a>
                <a class="menu-item menu-item-header" href="">ЩЕБЕНЬ</a>
                <a class="menu-item menu-item-header menu-item-phone" href=""><svg width="9" height="13"
                        viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.0157563 2.98975C-0.0335586 2.29655 0.121422 1.61371 0.531774 1.0645C0.887529 0.566612 1.35072 0.294697 1.90901 0.135791C2.37924 -0.00261869 2.68745 0.166973 2.82306 0.685638C3.01679 1.46106 3.2933 2.23653 3.39369 3.05299C3.42539 3.41243 3.19115 3.92065 2.93754 4.18239C2.30176 4.80338 2.43385 5.25529 2.91642 6.19517C3.06612 6.49818 3.30388 7.02203 3.76707 7.71543C4.24963 8.41398 4.505 8.78893 5.12493 8.47088C5.81355 8.12719 6.31549 8.34822 6.83503 8.90301C7.18727 9.30368 7.57473 9.64789 7.92696 10.0486C8.43594 10.6444 8.41305 11.0552 8.01502 11.476C7.29823 12.251 6.11472 12.5072 5.23414 11.9882C4.74805 11.7055 4.26373 11.3356 3.87803 10.9041C2.17849 8.98293 0.952711 6.74877 0.214772 4.2273C0.0967725 3.80106 0.0421749 3.36973 0.0157563 2.98975Z"
                            fill="white" />
                    </svg>
                    +7 (927) 678-45-14</a>
                <div class="address">
                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M4.33331 13.5646C4.33331 13.5646 8.66663 8.47176 8.66663 5.50389C8.66663 2.53603 6.72654 0.66748 4.33331 0.66748C1.94009 0.66748 0 2.53603 0 5.50389C0 8.47176 4.33331 13.5646 4.33331 13.5646ZM4.33331 7.65341C5.82907 7.65341 7.04163 6.45045 7.04163 4.96651C7.04163 3.48258 5.82907 2.27962 4.33331 2.27962C2.83755 2.27962 1.625 3.48258 1.625 4.96651C1.625 6.45045 2.83755 7.65341 4.33331 7.65341Z"
                            fill="white" />
                    </svg>
                    г. Казань, Складская 20
                </div>
                <div class="header-mobile-menu" onclick="openMenu()">
                    <svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 17H25M1 1H25H1ZM1 9H25H1Z" stroke="white" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
            </nav>
        </div>
        <div class="header-purchase-and-picture">
            <div class="header-purchase">
                <p class="header-text">выгрузка вагонов, АРЕНДА
                    ЗЕМЛИ, КРаНОВЫХ ПЛОЩАДОК,
                    ответственное хранение</p>
                <form class="header-form"><button role="button" class="header-buy">ЗАКАЗАТЬ</button></form>
            </div>
            <div class="header-picture">
                <img class="header-train" src="img/1.png" alt="фотография вагонов">
            </div>
        </div>
        <div class="header-arrows">
            <a href="" class="header-text  slider_button">←</a>
			1/3
			<a href="" class="header-text  slider_button">→</a>
        </div>
    </header>
    <div class="what-we-can">
        <div class="title">
            Чем мы можем быть полезны?
        </div>
        <div class="what-we-can-columns">
            <div class="what-we-can-rows">
                <div class="what-we-can-item"><a href="#map"><img class="what-we-can-map-icon" aria-label="Перейти к карте" tabindex="-1" src="img/map_icon.png"
                            alt="значок карты"></a><img class="what-we-can-picture" src="img/red_sq.png"
                        alt="крановая площадка">
                    <h2 class="what-we-can-sign">КРАНОВАЯ ПЛОЩАДКА</h2>
                </div>
                <div class="what-we-can-item"><img class="what-we-can-picture" src="img/sel_hoz.png"
                        alt="товары сельского хозяйства">
                    <h2 class="what-we-can-sign">ТОВАРЫ СЕЛЬСКОГО ХОЗЯЙСТВА</h2>
                </div>
                <div class="what-we-can-item"><img class="what-we-can-picture" src="img/meshki.png" alt="фасовка">
                    <h2 class="what-we-can-sign">ФАСОВКА ОТ 300 ГР ДО 1 ТОННЫ</h2>
                </div>
            </div>
            <div class="what-we-can-rows">
                <div class="what-we-can-item"><img class="what-we-can-picture" src="img/granit.png"
                        alt="гранитный щебень">
                    <h2 class="what-we-can-sign">ГРАНИТНЫЙ ЩЕБЕНЬ</h2>
                </div>
                <div class="what-we-can-item"><img class="what-we-can-picture" src="img/arent_earth.png"
                        alt="аренда земли">
                    <h2 class="what-we-can-sign">АРЕНДА ЗЕМЛИ</h2>
                </div>
                <div class="what-we-can-item"><a href="#map"><img class="what-we-can-map-icon" aria-label="Перейти к карте" tabindex="-1" src="img/map_icon.png"
                            alt="значок карты"></a> <img class="what-we-can-picture" src="img/arent_angar.png"
                        alt="аренда складов">
                    <h2 class="what-we-can-sign">АРЕНДА СКЛАДОВ</h2>
                </div>
            </div>
            <div class="what-we-can-rows">
                <div class="what-we-can-item"><img class="what-we-can-picture" src="img/export.png"
                        alt="выгрузка вагонов">
                    <h2 class="what-we-can-sign">ВЫГРУЗКА ВАГОНОВ И ОТВЕТСТВЕННОЕ ХРАНЕНИЕ</h2>
                </div>
                <div class="what-we-can-item"><img class="what-we-can-picture" src="img/replace.png"
                        alt="автомобильные весы">
                    <h2 class="what-we-can-sign">АВТОМОБИЛЬНЫЕ ВЕСЫ 18M, 80TH</h2>
                </div>
                <div class="what-we-can-item"><img class="what-we-can-picture" src="img/remove.png"
                        alt="железнодорожные весы">
                    <h2 class="what-we-can-sign">ЖЕЛЕЗНОДОРОЖНЫЕ ВЕСЫ НА 2 ВАГОНА</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="our-advantages">
        <div class="title">Наши преимущества</div>
        <div class="our-advantages-advantages">
            <div class="our-advantages-element">
                <div class="our-advantages-yellow-block">01</div>
                <div class="our-advantages-description">11,5 га площадь базы</div>
                <div class="our-advantages-num">1</div>
            </div>
            <div class="our-advantages-element">
                <div class="our-advantages-yellow-block">02</div>
                <div class="our-advantages-description">2 своих тепловоза</div>
                <div class="our-advantages-num">2</div>
            </div>
            <div class="our-advantages-element">
                <div class="our-advantages-yellow-block">03</div>
                <div class="our-advantages-description">Повышенный путь для выгрузки инертных грузов</div>
                <div class="our-advantages-num">3</div>
            </div>
            <div class="our-advantages-element">
                <div class="our-advantages-yellow-block">04</div>
                <div class="our-advantages-description">8 км от центра Казани</div>
                <div class="our-advantages-num">4</div>
            </div>
            <div class="our-advantages-element">
                <div class="our-advantages-yellow-block">05</div>
                <div class="our-advantages-description">Возможность выгрузки хопров и сыпучих грузов</div>
                <div class="our-advantages-num">5</div>
            </div>
            <div class="our-advantages-element">
                <div class="our-advantages-yellow-block">06</div>
                <div class="our-advantages-description">Железнодорожные весы на 2 вагона</div>
                <div class="our-advantages-num">6</div>
            </div>
            <div class="our-advantages-element">
                <div class="our-advantages-yellow-block">07</div>
                <div class="our-advantages-description">Автомобильные весы 18 м на 80 тонн</div>
                <div class="our-advantages-num">7</div>
            </div>
            <div class="our-advantages-element">
                <div class="our-advantages-yellow-block">08</div>
                <div class="our-advantages-description">3 пандуса для выгрузки и загрузки крытых вагонов и фур</div>
                <div class="our-advantages-num">8</div>
            </div>
            <div class="our-advantages-element">
                <div class="our-advantages-yellow-block">09</div>
                <div class="our-advantages-description">Козловой кран</div>
                <div class="our-advantages-num">9</div>
            </div>
        </div>
    </div>
    <div class="map">
        <a id="map"></a>
        <div class="title">Карта территорий</div>
        <img class="map-picture" src="img/map.png" alt="Изображение области">
    </div>
    <div class="arenda-zemli">
        <img class="arenda-zemli-mobile-picture" src="img/zemlya.png" alt="аренда земли">
        <div class="arenda-zemli-text">
            <h1 class="text-header">АРЕНДА ЗЕМЛИ</h1>
            <p class="text-description">Предлагаем в аренду открытые площадки для хранения грузов и техники.
                Площадь базы составляет 11,5га. Общая протяженность внутренних ж/д путей позволяет производить
                погрузо-разгрузочные работы до 60 вагонов в сутки единовременно. На базе работают два маневровых
                собственных тепловоза. Есть железнодорожные и автомобильные весы, козловой кран, повышенный путь,
                пандусы для выгрузки крытых вагонов и фур.</p>
            <form class="arenda-zemli-form"><button role="button" class="consultation">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>
            </form>
        </div>
        <div class="arenda-zemli-pictures">
            <svg class="arenda-zemli-grey-rectangle" width="547" height="487" viewBox="0 0 547 487" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="547" height="487" fill="#F1F2F5" />
            </svg>
            <img class="arenda-zemli-zemlya" src="img/zemlya.png" alt="аренда земли">
        </div>
    </div>
    <div class="arenda-skladov">
        <img class="arenda-skladov-mobile-picture" src="img/warehouse.png" alt="аренда складов">
        <div class="arenda-skladov-content">
            <div class="arenda-skladov-text">
                <h1 class="text-header text-header-white">АРЕНДА СКЛАДОВ</h1>
                <p class="text-description text-description-white">Предлагаем в аренду крытые и открытые складские и
                    производственные площадки. Склады комплекса оснащены погрузочно-разгрузочной техникой. Открытые
                    складские площадки приспособлены и для хранения негабаритных грузов. Собственный ж.д. подъездной
                    путь. Охраняемая территория, удобные подъездные пути для любых видов транспорта. На закрытой
                    территории базы обеспечивается функционирование всех инженерных сетей.</p>
                <form class="arenda-zemli-form"><button role="button" class="consultation consultation-white-border">ПОЛУЧИТЬ
                        КОНСУЛЬТАЦИЮ</button>
                </form>
            </div>
        </div>
        <img class="arenda-skladov-picture" src="img/warehouse.png" alt="аренда складов">
    </div>
    <div class="send-contacts">
        <div class="title">УЗНАТЬ О ЦЕНАХ, ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ ИЛИ ПЕРСОНАЛЬНОЕ ПРЕДЛОЖЕНИЕ</div>
        <form class="send-contacts-form">
            <div class="send-contacts-form-block">
                <label for="name-input">Имя</label>
                <input role="text" class="send-contacts-field" type="text" placeholder="Имя" id="name_input">
            </div>
            <div class="send-contacts-form-block">
                <label for="phone-input">Номер телефона</label>
                <input role="text" class="send-contacts-field" type="text" placeholder="Телефон" id="phone_input">
            </div>
            <button role="button" class="consultation">ОТПРАВИТЬ</button>
        </form>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <nav class="menu menu-mobile-flex">
                <div class="logo">VELES</div>
                <a class="menu-item" href="">ЗЕМЛЯ</a>
                <a class="menu-item" href="">КРАНОВЫЕ ПЛОЩАДКИ</a>
                <a class="menu-item" href="">ВЫГРУЗКА ВАГОНОВ</a>
                <a class="menu-item" href="">ТОВАРЫ СЕЛЬСКОГО ХОЗЯЙСТВА</a>
                <a class="menu-item" href="">ФАСОВКА</a>
                <a class="menu-item" href="">ЩЕБЕНЬ</a>
                <a class="menu-item menu-item-phone" href=""><svg width="9" height="13" viewBox="0 0 9 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.0157563 2.98975C-0.0335586 2.29655 0.121422 1.61371 0.531774 1.0645C0.887529 0.566612 1.35072 0.294697 1.90901 0.135791C2.37924 -0.00261869 2.68745 0.166973 2.82306 0.685638C3.01679 1.46106 3.2933 2.23653 3.39369 3.05299C3.42539 3.41243 3.19115 3.92065 2.93754 4.18239C2.30176 4.80338 2.43385 5.25529 2.91642 6.19517C3.06612 6.49818 3.30388 7.02203 3.76707 7.71543C4.24963 8.41398 4.505 8.78893 5.12493 8.47088C5.81355 8.12719 6.31549 8.34822 6.83503 8.90301C7.18727 9.30368 7.57473 9.64789 7.92696 10.0486C8.43594 10.6444 8.41305 11.0552 8.01502 11.476C7.29823 12.251 6.11472 12.5072 5.23414 11.9882C4.74805 11.7055 4.26373 11.3356 3.87803 10.9041C2.17849 8.98293 0.952711 6.74877 0.214772 4.2273C0.0967725 3.80106 0.0421749 3.36973 0.0157563 2.98975Z"
                            fill="white" />
                    </svg>
                    +7 (927) 678-45-14</a>
                <div class="address">
                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M4.33331 13.5646C4.33331 13.5646 8.66663 8.47176 8.66663 5.50389C8.66663 2.53603 6.72654 0.66748 4.33331 0.66748C1.94009 0.66748 0 2.53603 0 5.50389C0 8.47176 4.33331 13.5646 4.33331 13.5646ZM4.33331 7.65341C5.82907 7.65341 7.04163 6.45045 7.04163 4.96651C7.04163 3.48258 5.82907 2.27962 4.33331 2.27962C2.83755 2.27962 1.625 3.48258 1.625 4.96651C1.625 6.45045 2.83755 7.65341 4.33331 7.65341Z"
                            fill="white" />
                    </svg>
                    г. Казань, Складская 20
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>